{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ECommDb": "Server=HTDEV16\\INTERN;Database=Ecommerce;User Id=sa;Password=mttuvxz"
  }
}
